{
  "name": "@beaver-open-design/beaver-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Vite library that bundles @beaver-ui/* + @tui-react/* + design tokens into a single UMD that the iframe preview loads. Exposes window.Beaver = { ...components, tokens }.",
  "type": "module",
  "scripts": {
    "build": "vite build && node ./scripts/copy-to-web.mjs",
    "dev": "vite build --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@beaver-ui/components": "*",
    "@tui-react/components": "*",
    "@tui-react/design-tokens": "*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.0"
  }
}
